<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>q0</left>&#13;
		<right>{0..9}q1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q1</left>&#13;
		<right>{0..9}q2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q1</left>&#13;
		<right>.q4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q2</left>&#13;
		<right>{0..9}q3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q2</left>&#13;
		<right>.q4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q3</left>&#13;
		<right>.q4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q4</left>&#13;
		<right>{0..9}q5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q5</left>&#13;
		<right>{0..9}q6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q5</left>&#13;
		<right>.q8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q6</left>&#13;
		<right>{0..9}q8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q6</left>&#13;
		<right>.q8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q7</left>&#13;
		<right>.q8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q8</left>&#13;
		<right>{0..9}q9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q9</left>&#13;
		<right>{0..9}q10</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q9</left>&#13;
		<right>.q12</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q10</left>&#13;
		<right>{0..9}q11</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q10</left>&#13;
		<right>.q12</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q11</left>&#13;
		<right>.q12</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q12</left>&#13;
		<right>{0..9}q13</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q13</left>&#13;
		<right>{0..9}q14</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q13</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>q14</left>&#13;
		<right>{0..9}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>q14</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>