<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>{0..9}B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>{0..9}C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>.E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>{0..9}D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>.E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>.E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>{0..9}F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>{0..9}G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>.I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>{0..9}I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>.H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>.I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>{0..9}J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>{0..9}K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>.q12</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>{0..9}L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>.M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>.M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>{0..9}N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>{0..9}O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>{0..9}P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>