<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>.</symbol>
				<symbol>0</symbol>
				<symbol>9</symbol>
				<symbol>[</symbol>
				<symbol>]</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>232.0</x>
					<y>147.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>358.0</x>
					<y>146.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>478.0</x>
					<y>147.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>602.0</x>
					<y>147.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>696.0</x>
					<y>145.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>822.0</x>
					<y>148.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>951.0</x>
					<y>148.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1086.0</x>
					<y>149.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>1086.0</x>
					<y>295.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>948.0</x>
					<y>293.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>820.0</x>
					<y>291.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>693.0</x>
					<y>289.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>596.0</x>
					<y>289.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>470.0</x>
					<y>289.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>357.0</x>
					<y>288.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>231.0</x>
					<y>288.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>489.99999999999994</x>
					<y>-14.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>295.0</x>
					<y>146.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>418.0</x>
					<y>146.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>592.0</x>
					<y>240.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>8</to>
				<point>
					<x>954.0</x>
					<y>221.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>540.0</x>
					<y>147.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>649.0</x>
					<y>146.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>8</to>
				<point>
					<x>1018.5</x>
					<y>221.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>12</to>
				<point>
					<x>714.0</x>
					<y>109.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>759.0</x>
					<y>146.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>886.5</x>
					<y>148.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>1018.5</x>
					<y>148.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>1086.0</x>
					<y>222.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>12</to>
				<point>
					<x>735.0</x>
					<y>425.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>1017.0</x>
					<y>294.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>884.0</x>
					<y>292.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>762.0</x>
					<y>290.0000000000011</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>644.5</x>
					<y>289.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>13</to>
				<point>
					<x>533.0</x>
					<y>289.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>14</to>
				<point>
					<x>413.5</x>
					<y>288.5</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>15</to>
				<point>
					<x>294.0</x>
					<y>288.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>