<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~.</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~.</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~.</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[0..9]</input>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>~[0..9]</input>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>.</symbol>
				<symbol>0</symbol>
				<symbol>9</symbol>
				<symbol>[</symbol>
				<symbol>]</symbol>
				<symbol>~</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>823.0</x>
					<y>293.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>846.0</x>
					<y>99.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>990.0</x>
					<y>116.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>1068.0</x>
					<y>161.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>1155.0</x>
					<y>285.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1160.0</x>
					<y>408.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>1077.0</x>
					<y>524.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1004.0</x>
					<y>559.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>886.0</x>
					<y>599.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>733.0</x>
					<y>595.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>604.0</x>
					<y>550.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>550.0</x>
					<y>496.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>509.0</x>
					<y>357.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>545.0</x>
					<y>215.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>631.0</x>
					<y>109.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>906.5</x>
					<y>204.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>945.5</x>
					<y>227.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>818.4891292897643</x>
					<y>194.10180398796174</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>0</to>
				<point>
					<x>989.0</x>
					<y>289.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>0</to>
				<point>
					<x>991.5</x>
					<y>350.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>0</to>
				<point>
					<x>950.0</x>
					<y>408.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>0</to>
				<point>
					<x>913.5</x>
					<y>426.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>0</to>
				<point>
					<x>854.5</x>
					<y>446.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>0</to>
				<point>
					<x>778.0</x>
					<y>444.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>0</to>
				<point>
					<x>713.5</x>
					<y>421.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>0</to>
				<point>
					<x>686.5</x>
					<y>394.5</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>0</to>
				<point>
					<x>666.0</x>
					<y>325.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>0</to>
				<point>
					<x>684.0</x>
					<y>254.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>0</to>
				<point>
					<x>727.0</x>
					<y>201.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>850.5108707102357</x>
					<y>197.89819601203826</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>918.0</x>
					<y>107.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>1029.0</x>
					<y>138.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>1111.5</x>
					<y>223.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>1155.9427057431915</x>
					<y>341.1883568214144</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>1118.5</x>
					<y>466.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>1040.5</x>
					<y>541.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>945.0</x>
					<y>579.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>809.5</x>
					<y>597.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>668.5</x>
					<y>572.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>577.0</x>
					<y>523.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>529.5</x>
					<y>426.5</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>13</to>
				<point>
					<x>527.0</x>
					<y>286.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>14</to>
				<point>
					<x>588.0</x>
					<y>162.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>